0: zero
1: uno
2: due
3: tre
4: quattro
5: cinque
6: sei
7: sette
8: otto
9: nove
10: dieci
11: undici
12: dodeci
13: tredici
14: quattordici
15: quindici
16: seidici
17: dictassette
18: diciotte
19: diciannove
20: venti
30: trenta
40: quaranta
50: cinquanta
60: sessanta
70: settanta
80: ottanta
90: novanta
100: cento
1000: mile
1000000: milione
1000000000: miliardo
1000000000000: bilione
1000000000000000: biliardo
1000000000000000000: trilione
1000000000000000000000: triliardo
1000000000000000000000000: quadrilione
1000000000000000000000000000: quadriliarde
1000000000000000000000000000000: quinquilione
1000000000000000000000000000000000: quinquiliarde
1000000000000000000000000000000000000: sestilione
