0: nula
1: jedan
2: dva
3: tri
4: cetiri
5: pet
6: sest
7: sedan
8: osam
9: devet
10: deset
11: jedanest
12: dvanest
13: trinest
14: cetrenaest
15: petnaest
16: sestnaest
17: sedamnaest
18: osamnaest
19: devetnaes
20: dvadeset
30: trideset
40: cetrdeset
50: pedeset
60: sesdeset
70: sedamdeset
80: osamdeset
90: devedeset
100: sto
1000: hiljada
1000000: milion
1000000000: milijarda
1000000000000: bilion
1000000000000000: hiljadardda
1000000000000000000: trilion
1000000000000000000000: milijonarda
1000000000000000000000000: kvadrilion
1000000000000000000000000000: mililijarda
1000000000000000000000000000000: kvintilion
1000000000000000000000000000000000: milililijarda
1000000000000000000000000000000000000: sekstilion
